<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Drawer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Imaging" Version="23.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TerrainGenerator\TerrainGenerator.fsproj" />
    </ItemGroup>

</Project>
